{
    "folders": [
        {
            "name": "Root (RAG-APP)",
            "path": "."
        },
        {
            "name": "Document Service",
            "path": "services/document-service"
        },
        {
            "name": "Document Process Worker",
            "path": "services/document-process-worker"
        },
        {
            "name": "Embedding Service",
            "path": "services/embedding-service"
        },
        {
            "name": "Retrieval Service",
            "path": "services/retrieval-service"
        },
        {
            "name": "Generation Service",
            "path": "services/generation-service"
        },
        {
            "name": "Query Service",
            "path": "services/query-service"
        },
        {
            "name": "Evaluation",
            "path": "Evaluation"
        }
    ],
    "settings": {
        "python.analysis.autoImportCompletions": true,
        "python.analysis.indexing": true
    }
}